server.port=8053

spring.cloud.config.server.git.uri=https://github.com/ashishsawant4u/applicationA-configs
spring.cloud.config.server.git.search-paths=DEV,PPR

spring.cloud.config.server.git.repos.microservice1.name=microservice1
spring.cloud.config.server.git.repos.microservice1.pattern=microservice1/*
spring.cloud.config.server.git.repos.microservice1.uri=https://github.com/ashishsawant4u/Microservice1-Configs-001

spring.cloud.config.server.git.repos.microservice2.name=microservice2
spring.cloud.config.server.git.repos.microservice2.pattern=microservice2/*
spring.cloud.config.server.git.repos.microservice2.uri=https://github.com/ashishsawant4u/Microservice2-Configs-001
spring.cloud.config.server.git.repos.microservice2.search-paths=QA,UAT